{
    "mapeo_columnas": {
        "filtro_principal": "MARCA",
        "filtro_secundario_base": "PRODUCTO",
        "segmentacion_base": "VARIEDAD",
        "valor_numerico": "US$ CIF",
        "pais": "PA\u00cdS DE ORIGEN",
        "ano": "A\u00d1O",
        "mes": "MES",
        "dia": "DIA",
        "tipo_bulto": "TIPO DE BULTO"
    }
}